<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/helperbundle.html" class="">HelperBundle</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/helperbundle-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-dependencyinjection.html" class="">DependencyInjection</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-helper.html" class="">Helper</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-model.html" class="">Model</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-push.html" class="">Push</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-services.html" class="">Services</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-sitemaps.html" class="">Sitemaps</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="-active">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    <ul class="phpdocumentor-breadcrumbs">
    </ul>

    <article class="phpdocumentor-element -package">
        <h2 class="phpdocumentor-content__title">Application</h2>

        

<h3 id="interfaces_class_traits">
    Interfaces, Classes, Traits and Enums
    <a href="#interfaces_class_traits" class="headerlink"><i class="fas fa-link"></i></a>
</h3>

<dl class="phpdocumentor-table-of-contents">
    
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Config-AbstractConfig.html"><abbr title="\HelperBundle\Config\AbstractConfig">AbstractConfig</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Config-CMF-AccountConfig.html"><abbr title="\HelperBundle\Config\CMF\AccountConfig">AccountConfig</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Config-CMF-AuthConfig.html"><abbr title="\HelperBundle\Config\CMF\AuthConfig">AuthConfig</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Config-CMF-BaseConfig.html"><abbr title="\HelperBundle\Config\CMF\BaseConfig">BaseConfig</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Config-CMF-ConditionConfig.html"><abbr title="\HelperBundle\Config\CMF\ConditionConfig">ConditionConfig</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Config-PushConfig.html"><abbr title="\HelperBundle\Config\PushConfig">PushConfig</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Controller-BaseController.html"><abbr title="\HelperBundle\Controller\BaseController">BaseController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Controller-Customer-AccountController.html"><abbr title="\HelperBundle\Controller\Customer\AccountController">AccountController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Controller-Customer-AuthController.html"><abbr title="\HelperBundle\Controller\Customer\AuthController">AuthController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Controller-Customer-BaseController.html"><abbr title="\HelperBundle\Controller\Customer\BaseController">BaseController</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-DependencyInjection-Configuration.html"><abbr title="\HelperBundle\DependencyInjection\Configuration">Configuration</abbr></a></dt>
        <dd>This is the class that validates and merges configuration from your app/config files.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-DependencyInjection-HelperExtension.html"><abbr title="\HelperBundle\DependencyInjection\HelperExtension">HelperExtension</abbr></a></dt>
        <dd>This is the class that loads and manages your bundle configuration.</dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Helper-APIHelper.html"><abbr title="\HelperBundle\Helper\APIHelper">APIHelper</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Helper-AssetHelper.html"><abbr title="\HelperBundle\Helper\AssetHelper">AssetHelper</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Helper-DocumentHelper.html"><abbr title="\HelperBundle\Helper\DocumentHelper">DocumentHelper</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Helper-Json-BrickJson.html"><abbr title="\HelperBundle\Helper\Json\BrickJson">BrickJson</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Helper-Json-FieldCollectionJson.html"><abbr title="\HelperBundle\Helper\Json\FieldCollectionJson">FieldCollectionJson</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Helper-Json-JsonHelper.html"><abbr title="\HelperBundle\Helper\Json\JsonHelper">JsonHelper</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Helper-Json-ObjectJson.html"><abbr title="\HelperBundle\Helper\Json\ObjectJson">ObjectJson</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Helper-LogHelper.html"><abbr title="\HelperBundle\Helper\LogHelper">LogHelper</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Helper-MailHelper.html"><abbr title="\HelperBundle\Helper\MailHelper">MailHelper</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Helper-Text-PrettyText.html"><abbr title="\HelperBundle\Helper\Text\PrettyText">PrettyText</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Helper-YamlHelper.html"><abbr title="\HelperBundle\Helper\YamlHelper">YamlHelper</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-HelperBundle.html"><abbr title="\HelperBundle\HelperBundle">HelperBundle</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Model-Customer.html"><abbr title="\HelperBundle\Model\Customer">Customer</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Push-OneSignal.html"><abbr title="\HelperBundle\Push\OneSignal">OneSignal</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Security-TokenAuthenticator.html"><abbr title="\HelperBundle\Security\TokenAuthenticator">TokenAuthenticator</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Services-PushService.html"><abbr title="\HelperBundle\Services\PushService">PushService</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Services-TokenService.html"><abbr title="\HelperBundle\Services\TokenService">TokenService</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Sitemaps-ExampleGenerator.html"><abbr title="\HelperBundle\Sitemaps\ExampleGenerator">ExampleGenerator</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Sitemaps-Processors-AbsoluteURLProcessor.html"><abbr title="\HelperBundle\Sitemaps\Processors\AbsoluteURLProcessor">AbsoluteURLProcessor</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Tests-Controller-DefaultControllerTest.html"><abbr title="\HelperBundle\Tests\Controller\DefaultControllerTest">DefaultControllerTest</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Validator-ContainsExistValueInClass.html"><abbr title="\HelperBundle\Validator\ContainsExistValueInClass">ContainsExistValueInClass</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Validator-ContainsExistValueInClassValidator.html"><abbr title="\HelperBundle\Validator\ContainsExistValueInClassValidator">ContainsExistValueInClassValidator</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Validator-ContainsUniqueInClass.html"><abbr title="\HelperBundle\Validator\ContainsUniqueInClass">ContainsUniqueInClass</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Validator-ContainsUniqueInClassValidator.html"><abbr title="\HelperBundle\Validator\ContainsUniqueInClassValidator">ContainsUniqueInClassValidator</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Validator-ContainsWhitespace.html"><abbr title="\HelperBundle\Validator\ContainsWhitespace">ContainsWhitespace</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Validator-ContainsWhitespaceValidator.html"><abbr title="\HelperBundle\Validator\ContainsWhitespaceValidator">ContainsWhitespaceValidator</abbr></a></dt>
        <dd></dd>
            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/HelperBundle-Validator-Validator.html"><abbr title="\HelperBundle\Validator\Validator">Validator</abbr></a></dt>
        <dd></dd>
    
    
    </dl>



        

        
    </article>
                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="packages/Application.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
