<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/helperbundle.html" class="">HelperBundle</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/helperbundle-config.html" class="">Config</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-controller.html" class="">Controller</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-dependencyinjection.html" class="">DependencyInjection</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-helper.html" class="">Helper</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-model.html" class="">Model</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-push.html" class="">Push</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-security.html" class="">Security</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-services.html" class="">Services</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-sitemaps.html" class="">Sitemaps</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-tests.html" class="">Tests</a>
                
            </li>
                    <li>
                <a href="namespaces/helperbundle-validator.html" class="">Validator</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2 class="phpdocumentor-content__title">Files</h2>
                            <h3>A</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/helper-apihelper.html"><abbr title="Helper/APIHelper.php">APIHelper.php</abbr></a></li>
                    <li><a href="files/sitemaps-processors-absoluteurlprocessor.html"><abbr title="Sitemaps/Processors/AbsoluteURLProcessor.php">AbsoluteURLProcessor.php</abbr></a></li>
                    <li><a href="files/config-abstractconfig.html"><abbr title="Config/AbstractConfig.php">AbstractConfig.php</abbr></a></li>
                    <li><a href="files/config-cmf-accountconfig.html"><abbr title="Config/CMF/AccountConfig.php">AccountConfig.php</abbr></a></li>
                    <li><a href="files/controller-customer-accountcontroller.html"><abbr title="Controller/Customer/AccountController.php">AccountController.php</abbr></a></li>
                    <li><a href="files/helper-assethelper.html"><abbr title="Helper/AssetHelper.php">AssetHelper.php</abbr></a></li>
                    <li><a href="files/config-cmf-authconfig.html"><abbr title="Config/CMF/AuthConfig.php">AuthConfig.php</abbr></a></li>
                    <li><a href="files/controller-customer-authcontroller.html"><abbr title="Controller/Customer/AuthController.php">AuthController.php</abbr></a></li>
                </ul>
                                    <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/config-cmf-baseconfig.html"><abbr title="Config/CMF/BaseConfig.php">BaseConfig.php</abbr></a></li>
                    <li><a href="files/controller-basecontroller.html"><abbr title="Controller/BaseController.php">BaseController.php</abbr></a></li>
                    <li><a href="files/controller-customer-basecontroller.html"><abbr title="Controller/Customer/BaseController.php">BaseController.php</abbr></a></li>
                    <li><a href="files/helper-json-brickjson.html"><abbr title="Helper/Json/BrickJson.php">BrickJson.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/config-cmf-conditionconfig.html"><abbr title="Config/CMF/ConditionConfig.php">ConditionConfig.php</abbr></a></li>
                    <li><a href="files/dependencyinjection-configuration.html"><abbr title="DependencyInjection/Configuration.php">Configuration.php</abbr></a></li>
                    <li><a href="files/validator-containsexistvalueinclass.html"><abbr title="Validator/ContainsExistValueInClass.php">ContainsExistValueInClass.php</abbr></a></li>
                    <li><a href="files/validator-containsexistvalueinclassvalidator.html"><abbr title="Validator/ContainsExistValueInClassValidator.php">ContainsExistValueInClassValidator.php</abbr></a></li>
                    <li><a href="files/validator-containsuniqueinclass.html"><abbr title="Validator/ContainsUniqueInClass.php">ContainsUniqueInClass.php</abbr></a></li>
                    <li><a href="files/validator-containsuniqueinclassvalidator.html"><abbr title="Validator/ContainsUniqueInClassValidator.php">ContainsUniqueInClassValidator.php</abbr></a></li>
                    <li><a href="files/validator-containswhitespace.html"><abbr title="Validator/ContainsWhitespace.php">ContainsWhitespace.php</abbr></a></li>
                    <li><a href="files/validator-containswhitespacevalidator.html"><abbr title="Validator/ContainsWhitespaceValidator.php">ContainsWhitespaceValidator.php</abbr></a></li>
                    <li><a href="files/model-customer.html"><abbr title="Model/Customer.php">Customer.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/tests-controller-defaultcontrollertest.html"><abbr title="Tests/Controller/DefaultControllerTest.php">DefaultControllerTest.php</abbr></a></li>
                    <li><a href="files/helper-documenthelper.html"><abbr title="Helper/DocumentHelper.php">DocumentHelper.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/sitemaps-examplegenerator.html"><abbr title="Sitemaps/ExampleGenerator.php">ExampleGenerator.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/helper-json-fieldcollectionjson.html"><abbr title="Helper/Json/FieldCollectionJson.php">FieldCollectionJson.php</abbr></a></li>
                </ul>
                                                        <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/helperbundle.html"><abbr title="HelperBundle.php">HelperBundle.php</abbr></a></li>
                    <li><a href="files/dependencyinjection-helperextension.html"><abbr title="DependencyInjection/HelperExtension.php">HelperExtension.php</abbr></a></li>
                </ul>
                                                        <h3>J</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/helper-json-jsonhelper.html"><abbr title="Helper/Json/JsonHelper.php">JsonHelper.php</abbr></a></li>
                </ul>
                                                        <h3>L</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/helper-loghelper.html"><abbr title="Helper/LogHelper.php">LogHelper.php</abbr></a></li>
                </ul>
                                    <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/helper-mailhelper.html"><abbr title="Helper/MailHelper.php">MailHelper.php</abbr></a></li>
                </ul>
                                                        <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/helper-json-objectjson.html"><abbr title="Helper/Json/ObjectJson.php">ObjectJson.php</abbr></a></li>
                    <li><a href="files/push-onesignal.html"><abbr title="Push/OneSignal.php">OneSignal.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/helper-text-prettytext.html"><abbr title="Helper/Text/PrettyText.php">PrettyText.php</abbr></a></li>
                    <li><a href="files/config-pushconfig.html"><abbr title="Config/PushConfig.php">PushConfig.php</abbr></a></li>
                    <li><a href="files/services-pushservice.html"><abbr title="Services/PushService.php">PushService.php</abbr></a></li>
                </ul>
                                                                                                <h3>T</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/security-tokenauthenticator.html"><abbr title="Security/TokenAuthenticator.php">TokenAuthenticator.php</abbr></a></li>
                    <li><a href="files/services-tokenservice.html"><abbr title="Services/TokenService.php">TokenService.php</abbr></a></li>
                </ul>
                                                        <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/validator-validator.html"><abbr title="Validator/Validator.php">Validator.php</abbr></a></li>
                </ul>
                                                                            <h3>Y</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/helper-yamlhelper.html"><abbr title="Helper/YamlHelper.php">YamlHelper.php</abbr></a></li>
                </ul>
                                                <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
